<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="565.0" prefWidth="583.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.billeteradigital.billeteraapp.Cuenta">
   <children>
      <SplitPane dividerPositions="0.4918918918918919" layoutX="8.0" layoutY="8.0" orientation="VERTICAL" prefHeight="549.0" prefWidth="567.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <Label layoutX="51.0" layoutY="33.0" text="Label" />
                  <Label layoutX="51.0" layoutY="95.0" text="Label" />
                  <Label layoutX="51.0" layoutY="168.0" text="Label" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" />
        </items>
      </SplitPane>
   </children>
</AnchorPane>
